<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAh-Zm-Qfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cLp-2c-3Uj">
            <objects>
                <viewController id="SWU-sE-1Lz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDv-jA-hsh"/>
                        <viewControllerLayoutGuide type="bottom" id="kwI-LA-72L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7G-Wv-yJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="c3c-9P-al3">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-DL-xcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="77.811094452773617"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gNh-Wk-OOF">
            <objects>
                <tabBarController id="bAh-Zm-Qfn" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZkX-NJ-NCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ex-hB-CeL" kind="relationship" relationship="viewControllers" id="csY-Wm-WQc"/>
                        <segue destination="SWU-sE-1Lz" kind="relationship" relationship="viewControllers" id="Sqb-Tz-if9"/>
                        <segue destination="wAb-im-cab" kind="relationship" relationship="viewControllers" id="krE-Ae-1N3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqr-nJ-Omj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="78"/>
        </scene>
        <!--Home-->
        <scene sceneID="eA0-cE-4fJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0ex-hB-CeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z9P-2p-xF5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6J-e6-s1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-316.19190404797604"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="BRA-YG-spW">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="wAb-im-cab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I1Q-we-sUW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa3-wF-4sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
